<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio site</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="main-header">
        <div class="main-header-logo">
            <img src="images/logo.png" alt="logo">

            <nav class="main-header-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

        </div>
        <div class="main-header-socio">
            <a href="www.facebook.com"><div class="main-header-socio-fb"></div></a>
            <a href="www.instagram.com"><div class="main-header-socio-ig"></div></a>
            <a href="www.whatsapp.com"><div class="main-header-socio-wa"></div></a>
        </div>
    </header>

    <!--Hero (intro section)-->
    <main class="hero">
        <div class="wrapper-main hero-flex">
            <div class="main-info">
                <h1>Welcome<br> to my first<br>Website</h1>
                <p>Nam interdum felis at felis placerat, sed varius
                massa ultricies. Integer quis nisi non dolo scelerisque effecitur at sed turpis.</p>
                <a href="#">Hire me</a>
            </div>
        
            <div class="main-quotes">
                <p>"The more that you read, the more<br>things you will know. The more that
                <br>you learn, the more places you'll go."<br><br>Dr. Seuss</p>

                <p>"For the best return on your <br>money, pour your purpose<br>
            into your head."<br><br>. Benjamin Franklin</p>
            </div>

        </div>
        
    </main>

    <!--Category sections-->
    <section class="categories">
        <div class="wrapper-main categories-flex"> 
            <p>Categories</p>
            <a href="#" class="category cat1">
                <div class="dark-overlay"></div>
                <h3>Web <br> Development</h3>
        
            </a>
            <a href="#" class="category cat2">
                <div class="dark-overlay"></div>
                <h3>Movie<br>Production</h3></a>
            <a href="#" class="category cat3"><div class="dark-overlay"></div><h3>Film editing</h3></a>
            <a href="#" class="category cat4"><div class="dark-overlay"></div>
                <h3>Photoshop</h3></a>


        </div>
        
    </section>

    <!--About section-->
    <section class="about">
        <div class="wrapper-main about-flex">
            <img src="images/ROUNDED PHOTO.png" alt="Rounded profile photo">
            <div class="about-me-text">
                <h3>A bit about Me</h3>
                <p>Nyerhovwo otorie is a passionate problem solver,<br>
                Programmmer and thinker. He hails from Delta state Nigeria, <br>
                with a degree in Computer
            Science. He these past few years, <br>developing his skill and solving real world
        problems using technology</p> 

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem <br>
                    minus laborum eligendi, est saepe temporibus natus blanditiis <br>
                    dolorem repudiandae placeat hic ullam voluptate aperiam asperiores rerum. <br>
                    Ipsum assumenda ullam minus?</p>

                <a href="#">Contact me</a>
            </div>
            <div class="skills">
                <h4>HTML & CSS</h4>
                <div class="skill-container">
                    <div class="skill-fill skill1"></div>
                </div>
                <h4>PYTHON</h4>
                <div class="skill-container">
                    <div class="skill-fill skill2"></div>
                </div>
                <h4>FINANCIAL REPORTING</h4>
                <div class="skill-container">
                    <div class="skill-fill skill3"></div>
                </div>
                <h4>LEADERSHIP</h4>        
                <div class="skill-container">
                    <div class="skill-fill skill4"></div>
                </div>
                <h4>GRAPHICS DESIGN</h4>
                <div class="skill-container">
                    <div class="skill-fill skill5"></div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="main-footer">
        <div class="wrapper-main main-footer-flex">
            <div class="testimonials">
                <div>
                    <img src="images/download (1).jpeg" alt="">
                    <p>Nyerhovwo is a promising young man I know he'll do well</p>
                </div>
                <div>
                    <img src="images/port2.jpeg" alt="">
                    <p>He is reliable and committed to duty I know he'll do well</p>
                </div>
                <div>
                    <img src="images/port3.jpeg" alt="">
                    <p>Detail oriented and talented young man I know he'll do well</p>
                </div>
                <div>
                    <img src="images/port4.jpeg" alt="">
                    <p>Passioante and enrgetic, I know he'll do well</p>
                </div>
                <div>
                    <img src="images/port5.jpeg" alt="">
                    <p>Nyerhovwo is a promising young man I know he'll do well</p>
                </div>
            </div>

            <a href="#" class="get-in-touch">Get in Touch</a>
            <div class="final-footer-line">
                <div class="site-map">
                    <div class="col1">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">HIRE ME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col2">
                        <ul>
                            <li><a href="#">WEB DEVELOPMENT</a></li>
                            <li><a href="#">FINANCIAL ANALYSIS</a></li>
                            <li><a href="#">EDITING</a></li>
                            <li><a href="#">GRAPHICS</a></li>
                        </ul>
                    </div>

                </div>
                <p>If you watn a custom product made, then dont<br>
            hesitate to send me an e-mail, or call me to<br>
        arrange and appointment</p>

                <div class="contact-and-address">
                    <ul>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">TUF 123 34 546 87900</a></li>
                        <li><a href="#">omonigho@gmail.com</a></li>
                        <li><p>ADDRESS 102, CITY_NAME</p></li>
                    </ul>
                </div>
            </div>

        </div>

    </footer>
</body>
</html>