.hero{
    width: 100vw;
    height: calc(100vh - 60px);
    margin-top: 60px;
    background-color: #1A253A;
    background-image: url(../images/bg\ image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    display: flex;
    align-items: center;
}
.hero-flex{
  display: flex;
  justify-content: center;
  align-items: center;

}
.hero .main-info h1{
    font-size: 7rem;
    line-height: 1.2;

}
.hero p{
    font-size: 1.8rem;
    line-height: 1.5;
    max-width: 500px;
}
.hero a{
    color: white;
    background-color: var(--site-color);
    padding: 10px 20px;
    display:block;
    width: fit-content;
    margin-top: 25px;
}
.hero .main-quotes p{
    border-left: 4px solid var(--site-color);
    margin: 40px 0;
    padding-left: 20px;
}
 .hero .main-info{
    position: relative;
    right: 20vh;
    padding-bottom: 8vh;

 }
 .hero .main-quotes{
    position: relative;
    right: 4vh;
    padding-bottom: 8vh;
 }
  .hero .main-quotes p:nth-child(2){
    margin-left: 100px;
  }

  .categories{
    width: 100%;
    background-color: #fff;
    padding: 60px 0;
    
  }
  .categories-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
  }
  .categories .category{
    position: relative;



  }
  .dark-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left:0;
    background-color: #1A253A;
    opacity: 0.7;
    transition: all ease-in-out 150ms;

  }
  .category:hover .dark-overlay{
    opacity: 0;
  }
  .categories .category{
    width: 200px;
    height: 200px;
    background-color: #111;
    color: white;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .categories p{
    color: #111;
    font-weight: 800;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 40px;
    flex-basis: 100%;
  }

  .categories .cat1{
    background-image: url(../images/webdev.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
  }
  .categories .cat2{
    background-image: url(../images/movieprod.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
  }
  .categories .cat3{
    background-image: url(../images/editing.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
  }
  .categories .cat4{
    background-image: url(../images/photoshop.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
  }
  .categories h3{
    font-size: 2.2rem;
    line-height: 1;
    text-shadow: -2px 2px 4px #000;
    z-index: 100;

  }

  /*About section*/
  .about{
    background-color: #1A253A;
    width: 100vw;
    height: fit-content;
    padding: 150px 60px;
    display: flex;
    justify-content: center;
  }
  .about-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
  }
  .about img{
    height: 350px;
    width: auto;
  }
  .about h3{
    color: white;
    font-weight: 600;
    font-size: 35px;
    padding-bottom: 25px;
  }
  .about p {
    font-size: 1.8rem;
    line-height: 1.5;

  }
  .about-me-text{
    flex-basis: fit-content;
  }
  .about .about-me-text p{
    margin-bottom: 30px;
  }
.about a{
    background-color: var(--site-color);
    padding: 10px 15px;
    color: white;
}

.skills h4{
  color: white;
  font-weight: 550;
  font-size: 1.8rem;
  padding: 6px 0;
}
.skill-container{
  height: fit-content;
  width: 3rem;
  border: 2px solid black;
  margin-bottom: 24px;

}
.skill-fill{
  height: 10px;
  background-color: var(--site-color);
}
.skill1{
  width: 60%;
}
.skill2{
  width: 40%;
}
.skill3{
  width: 30%;
}
.skill4{
  width: 50%;
}
.skill5{
  width: 20%;
}


@media only screen and (max-width:600px){
  body{
    overflow-x: hidden;
  }
  .hero-flex{
    justify-content: flex-end;
    align-items: flex-end;
    
}

  .hero .wrapper-main .main-info{
    text-align: center;
  padding-bottom: 8vh;
}
.hero .main-info h1{
    font-size: 5rem;
    line-height: 1.2;
    text-align: center;
}

.hero p{
  text-align: center;
  padding: 0 10%;
  font-size: 1.6rem;
    line-height: 1.5;
}

.hero a{
    margin: 30px auto;
}
.main-quotes{
    display: none;
  }
.about-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
.about .wrapper-main{
  width: 80%;
}
}