:root{
    --site-color: #c13584;
    --site-color-hover:#c12584;
}
html{
    font-size:62.5%;
}
body{
    background-color: #1e1e1e;
}
.wrapper-main{
    width: 1100px;
    margin: 0 auto;
}
a{
    cursor: pointer;
    font-size: 14px;
    line-height: 18px;
    font-family: "Roboto", sans-serif;
}
h1{
    font-size: 2.6rem;
    line-height: 1.5;
    color: #fff;
    font-family:"Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    }

p{
    font-size: 1.4rem;
    line-height: 1.5;
    color: #fff;
    font-family: "Roboto", sans-serif;
}
.main-header{
    width: 100vw;
    height: 6rem;
    background-color: #fff;
    opacity: 0.9;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top:0;
    z-index: 1000;
}


.main-header-logo{
    width: fit-content;
    height: 100%;
    padding-left: 5rem;
    display: flex;


}
.main-header-logo img{
    height: 3rem;
    align-self: center;
    height: 4rem;
}
.main-header-nav{
    width: fit-content;
    height: 100%;

}
.main-header-nav ul{
    margin-left: 3rem;
}
.main-header-nav ul li{
    display: inline-flex;
    float: left;
}
.main-header-nav ul li a{
    padding: 0 10px;
    font-family: "Roboto", sans-serif;
    line-height: 60px;

}
.main-header-nav ul li a:hover{
    opacity: 0.7;
    color: var(--site-color-hover);
}
.main-header-socio{
    width: fit-content;
    height: 100%;
    padding-right: 60px;
    display: flex;
    align-items: center;
    column-gap: 5px;

}

.main-header-socio-fb{
    width: 30px;
    height: 30px;
    background-image: url(../images/facebook.png);
    background-repeat: no-repeat;
    background-size:cover;
}
.main-header-socio-wa{
    width: 30px;
    height: 30px;
    background-image: url(../images/whatsapp.png);
    background-repeat: no-repeat;
    background-size:cover;
}
.main-header-socio-ig{
    width: 30px;
    height: 30px;
    background-image: url(../images/instagram.png);
    background-repeat: no-repeat;
    background-size:cover;
}

.main-header-socio-fb:hover{
    width: 30.5px;
    height: 32px;
    background-image: url(../images/facebook-color.png);
    background-repeat: no-repeat;
    background-size:cover;
}
.main-header-socio-ig:hover{
    width: 30.5px;
    height: 32px;
    background-image: url(../images/instagram-color.png);
    background-repeat: no-repeat;
    background-size:cover;
}

.main-header-socio-wa:hover{
    width: 30.5px;
    height: 32px;
    background-repeat: no-repeat;
    background-size:cover;
}

.main-footer{
    max-width: 100%;
    padding: 60px 100px;
}
.main-footer-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
}
.testimonials{
  display: flex;
  width: fit-content;
  justify-content: center;
  column-gap: 5px;
}
.testimonials div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonials div img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.testimonials div p{
  text-align: center;
}
.main-footer a{
  padding: 10px 15px;
  width: 200px;
  border: 1px solid #fff;
  color:#fff;
  text-transform: uppercase;
  text-align: center;
  transition: all ease-in-out 200ms;
}
.main-footer a:hover{
    background-color: white;
    color: black;

}

.final-footer-line{
  display: flex;
  column-gap: 30px;
  width: fit-content;
  color: white;
  flex-basis: fit-content;
}
.final-footer-line a{
  border: none;
  transition: all ease-in-out 200ms;
}
.site-map{
    display: flex;
    column-gap: 5px;
    flex-basis: fit-content;
}
.site-map .col1{
    border-left: 3px solid var(--site-color);
}
.final-footer-line a:hover{
    font-size: 1.43rem;
    text-decoration: underline;
}

.contact-and-address{
    flex-grow: 1;
    text-align: right;
}

@media only screen and (max-width:600px){
    body{
    overflow-x: hidden;
  }
    .wrapper-main{
        width: 80%;
    }
    .main-header-logo{
        padding-left: 20px;

    }
    .main-header-nav{
        display: none;
    }
    .main-header-socio{
        padding-left: 20px;
    }
}